LOGIN_API_URL = http://mobiledev.doosanvina.com.vn:9020/vehicle/api/login
SAVE_TOKEN_API_URL = http://mobiledev.doosanvina.com.vn:9020/vehicle/api/savenotitoken

STORE_API_URL = http://mobiledev.doosanvina.com.vn:9020/vehicle/api/storetimesheet
GET_TOKEN_API_URL = http://mobiledev.doosanvina.com.vn:9020/vehicle/api/getnotitoken
EXPO_SERVER_URL = https://exp.host/--/api/v2/push/send

GET_NOTIQTY_URL = http://mobiledev.doosanvina.com.vn:9020/vehicle/api/notiqty

REQUEST_API_URL = http://mobiledev.doosanvina.com.vn:9020/vehicle/api/request
REQUEST_DETIAL_API_URL = http://mobiledev.doosanvina.com.vn:9020/vehicle/api/requestdetail

TIMESHEET_API_URL = http://mobiledev.doosanvina.com.vn:9020/vehicle/api/timesheet
TIMESHEET_DETAIL_API_URL = http://mobiledev.doosanvina.com.vn:9020/vehicle/api/timesheetdetail
GET_VEHICLE_LIST_API_URL = http://mobiledev.doosanvina.com.vn:9020/vehicle/api/vehiclelist
CHECK_CODE_API_URL = http://mobiledev.doosanvina.com.vn:9020/vehicle/api/checkcode